{
  "name": "Pakistan Public School Kamber — Management System",
  "short_name": "PPS Kamber",
  "description": "School Management System for Pakistan Public School, Kamber",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0E6B4C",
  "theme_color": "#0E6B4C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
